/**
@import '/node_modules/bootstrap/less/bootstrap.less';
@import '/node_modules/font-awesome/less/font-awesome.less';
*/

@import '/node_modules/bootstrap/less/bootstrap.less';
@import '/node_modules/font-awesome/less/font-awesome.less';

/**
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
*/

@icon-font-path: '/bootstrap/fonts/';
@fa-font-path: '/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'modal/modal.less';
@import 'modal/modal.less';
// endinjector

.btn {
  margin-right: 5px;
}

.avatar {
  border-radius: 6px;
}

